<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <title>{% block title %}{% endblock %}</title>
        <style>
                body {
        background-color: #e1edf2;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #e1edf2;
        text-align: center;
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .nav-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .nav-menu li {
        display: inline-block;
        margin-right: 20px;
        padding: 10px  15px;
    }
    .nav-menu li:not(.logout):hover{
        background-color: #ccdbe3;
        border-radius: 20px;
        cursor: pointer;
    }
    .nav-menu a {
        color: black;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .logout {
        position: absolute;
        right: 0;
        background-color: #6b87b5;
        border-radius: 5px;
        font-family: arial;
        cursor: pointer;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        nav ul {
        flex-direction: column;
        align-items: center;
        }
        .logout {
        position: relative;
        right: auto;
        }
    }
    .logout:hover {
        background-color: #5d77a1;
    }

    .home-button {
        position: absolute;
        left: 0;
        margin-top: 8px;
        margin-left: 20px;
    }
    #tedu {
        display: inline;
        margin-left: 5px;
        position: relative;
        top: 3px;
    }

    .list-group-item {
        background-color: #c2a769;
    }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const logoutLink = document.getElementById('logout-link');
                const logoutForm = document.getElementById('logout-form');

                logoutLink.addEventListener('click', function() {
                    logoutForm.submit();
                });
            });
        </script>
    </head>
    <body>
        <nav class="nav-menu">
            <a href="{% url 'home' %}">
                <div class="home-button">
                    <i class="fa-solid fa-calendar-check fa-2xl"></i><h3 id="tedu">Todue</h3>
                </div>
            </a>
            <ul>
                <a href="{% url 'dashboard' %}"><li>Dashboard</li></a>
                <a href="{% url 'assignment_list' %}"><li>Assignments</li></a>
                <a href="{% url 'exam_list' %}"><li>Exams</li></a>
                <a href="{% url 'calendar' %}"><li>Calendar</li></a>
                <a href="{% url 'settings' %}"><li>Settings</li></a>
                {% if user.is_authenticated %}
                    <form id="logout-form" action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <li class="logout" id="logout-link">Logout</li>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}"><li class="logout">Login or Signup</li></a>
                {% endif %}
            </ul>
        </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>